REACT_APP_FIREBASE_API_KEY=AIzaSyDSHH4-KIxr9Ol7JCICCrAbjv_HAmGhkJw
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-53767.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-53767
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-53767.appspot.com
REACT_APP_MESSAGING_SENDER=567103340395
REACT_APP_APP_ID=1:567103340395:web:a5b718b609a33749c6d62e